{
  "name": "monkey-music",
  "version": "0.1.0",
  "description": "Monkey Music",
  "main": "lib/main.js",
  "author": "Oscar Söderlund",
  "license": "MIT",
  "directories": {
    "lib": "lib",
    "doc": "doc"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --no-colors --compilers coffee:coffee-script/register test/coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/odsod/monkey-music-cljs"
  },
  "bugs": {
    "url": "https://github.com/odsod/monkey-music-cljs/issues"
  }
}
